spring.application.name=orcameto

#configurações do banco de dados mysql
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/orcameto?createDatabaseIfNotExist=true&useSSL=False&ServerTimezone=america/Sao_paulo
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Configurações no Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
